dist: trusty
sudo: false

language: generic

services:
    - docker

script: ./test-build.sh $NODE_VERSION $VARIANT

stages:
  - Test
  - Build
  - name: Deploy
    if: branch = master AND type IN (push)

jobs:
  include:
    - stage: Test
      env:
        - TEST: Markdown link check
      language: node_js
      node_js:
        - lts/*
      install:
        - npm i -g markdown-link-check
      script:
        - find . -name "*.md" -exec markdown-link-check {} \;

    - stage: Test
      env:
        - TEST: Editor Config check
      language: node_js
      node_js:
        - lts/*
      install:
        - npm i -g eclint
      script:
        - eclint check

    - stage: Test
      env:
        - TEST: Doc Toc Check
      language: node_js
      node_js:
        - lts/*
      install: npm i -g doctoc
      script:
        - cp README.md README.md.tmp &&
          doctoc --title='## Table of Contents' --github README.md &&
          diff -q README.md README.md.tmp

    - stage: Test
      env:
        - TEST: shfmt check
      script:
        - docker run -it --rm -v "$(pwd)":/sh -w /sh jamesmstone/shfmt@sha256:4eff05b54e87c11e8214848de3e5f4bb47a4241b99ac5c6554db5cc164015810 -i 2 -l -w -ci .
        - git diff --color
        - git diff --stat=220 --color --exit-code

    - stage: Test
      env:
        - TEST: Shell Check
      script: shellcheck *.sh

    - stage: Test
      env:
        - TEST: .travis.yml and travis.yml.template consistency
      language: generic
      script:
        - ./update.sh
        - git diff --stat --exit-code .travis.yml

    - stage: Deploy
      script: ./generate-stackbrew-pr.sh
      env:
        secure: "XjaE72aIC1hojGF8fKJNtePpxIM6s9Tjc69/RQ5WKlblCT67Ca2bePQoLDrmEiZmqf7iw1z0hSZuboS12KQrj2kFMagtace/br8pk55gHYM6v4sND6CNIcQYrtY/PVPOss8TJmnWkfLBu/aACVfht7rK6Jycdmj0XL7mM5pKghs="

    # Docker Build #
