dist: trusty
sudo: false

language: generic

services:
    - docker
addons:
  apt:
    packages:
      - docker-ce

script: ./test-build.sh $NODE_VERSION $VARIANT

jobs:
  include:
    - stage: Test
      env:
        - TEST: Doc Toc Check
      language: node_js
      install: npm i -g doctoc
      script:
        - cp README.md README.md.tmp &&
          doctoc --title='## Table of Contents' --github README.md &&
          diff -q README.md README.md.tmp

    - stage: Test
      env:
        - TEST: Shell Check
      script: shellcheck *.sh
      addons:
        apt:
          sources:
            - debian-sid
          packages:
            - shellcheck

    # Docker Build #
