dist: trusty
sudo: false

language: generic

services:
    - docker
addons:
  apt:
    packages:
      - docker-ce

script: ./test-build.sh $NODE_VERSION $VARIANT

stages:
  - Test
  - Build
  - name: Deploy
    if: branch = build-test AND type IN (push)

jobs:
  include:
    - stage: Test
      env:
        - TEST: Doc Toc Check
      language: node_js
      install: npm i -g doctoc
      script:
        - cp README.md README.md.tmp &&
          doctoc --title='## Table of Contents' --github README.md &&
          diff -q README.md README.md.tmp

    - stage: Test
      env:
        - TEST: Shell Check
      script: shellcheck *.sh

    - stage: Deploy
      script: ./generate-stackbrew-pr.sh
      env:
        secure: "HkgYgawkr/hkg2vURHGOb/JmF6U1e71QQsd0HXJ1UJh6WBiFJOrjomCMHZGHnpyopdRna++up8dISBqM2X+EiLAr9yWdRXy72oMP9X42M0ccnja/3E5KYYXMkETS50JnUhMCOt2xRZW5/ojqrHukqRo0YIjIu+P0U0VsZ4QIsng="

    # Docker Build #
