---

dist: xenial

language: minimal

stages:
  - Test
  - name: Deploy
    if: branch = master AND type IN (push)

jobs:
  fast_finish: true

  include:
    - stage: Test
      name: .travis.yml and travis.yml.template consistency
      script:
        - ./update.sh -t
        - git diff --stat --exit-code .travis.yml

    - stage: Deploy
      before_script:
        - |
          if ! git diff --name-only "$TRAVIS_COMMIT_RANGE" -- | grep -Eq "Dockerfile$"; then
            if git diff --name-only "$TRAVIS_COMMIT_RANGE" -- | grep -Eq "^generate-stackbrew-library.sh$"; then
              if ! git diff "$TRAVIS_COMMIT_RANGE" -- generate-stackbrew-library.sh | grep -Eq '^[-+]array_[0-9]'; then
                echo "Skip deployment as none of the Dockerfiles and version tag array in generate-stackbrew-library.sh has been changed."
                exit
              fi
            else
              echo "Skip deployment as none of the Dockerfiles and generate-stackbrew-library.sh has been changed."
              exit
            fi
          fi
      script:
        - ./generate-stackbrew-pr.sh "$TRAVIS_COMMIT_RANGE"
