dist: trusty
sudo: false

language: generic

services:
    - docker
addons:
  apt:
    packages:
      - docker-ce

before_install:
  - source functions.sh && images_updated $TRAVIS_COMMIT_RANGE || tests_updated $TRAVIS_COMMIT_RANGE || travis_terminate

script: ./test-build.sh $NODE_VERSION $VARIANT

stages:
  - Test
  - Build
  - name: Deploy
    if: branch = master AND type IN (push)

jobs:
  include:
    - stage: Test
      env:
        - TEST: Markdown link check
      language: node_js
      node_js:
        - lts/*
      install:
        - npm i -g markdown-link-check
      script:
        - find . -name "*.md" -exec markdown-link-check {} \;

    - stage: Test
      env:
        - TEST: Editor Config check
      language: node_js
      node_js:
        - lts/*
      install:
        - npm i -g eclint
      script:
        - eclint check

    - stage: Test
      env:
        - TEST: Doc Toc Check
      language: node_js
      node_js:
        - lts/*
      install: npm i -g doctoc
      script:
        - cp README.md README.md.tmp &&
          doctoc --title='## Table of Contents' --github README.md &&
          diff -q README.md README.md.tmp

    - stage: Test
      env:
        - TEST: shfmt check
      script:
        - docker run -it --rm -v "$(pwd)":/sh -w /sh jamesmstone/shfmt -i 2 -l -w -ci .
        - git diff --color
        - git diff --stat=220 --color --exit-code

    - stage: Test
      env:
        - TEST: Shell Check
      script: shellcheck *.sh

    - stage: Test
      env:
        - TEST: .travis.yml and travis.yml.template consistency
      language: generic
      script:
        - ./update.sh
        - git diff --stat --exit-code .travis.yml

    - stage: Deploy
      script: ./generate-stackbrew-pr.sh
      env:
        secure: "HkgYgawkr/hkg2vURHGOb/JmF6U1e71QQsd0HXJ1UJh6WBiFJOrjomCMHZGHnpyopdRna++up8dISBqM2X+EiLAr9yWdRXy72oMP9X42M0ccnja/3E5KYYXMkETS50JnUhMCOt2xRZW5/ojqrHukqRo0YIjIu+P0U0VsZ4QIsng="

    # Docker Build #
